<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="beldatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MunicipalityClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quota" Type="Int32" />
  </EntityType>
  <EntityType Name="SchoolClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="RefUserId" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RefUserRoleId" Type="Int32" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="beldatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MunicipalityClass" EntityType="Self.MunicipalityClass" />
    <EntitySet Name="SchoolClass" EntityType="Self.SchoolClass" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <EntitySet Name="ClassHour" EntityType="beldatabaseModel.ClassHour" />
    <EntitySet Name="Reservation" EntityType="beldatabaseModel.Reservation" />
    <EntitySet Name="Gallery" EntityType="beldatabaseModel.Gallery" />
    <EntitySet Name="News" EntityType="beldatabaseModel.News" />
    <EntitySet Name="About" EntityType="beldatabaseModel.About" />
    <EntitySet Name="Contact" EntityType="beldatabaseModel.Contact" />
    <FunctionImport Name="ReservationClassHour" ReturnType="Collection(beldatabaseModel.ReservationClassHour_Result)">
      <Parameter Name="MunicipalityClassId" Mode="In" Type="Int32" />
      <Parameter Name="ReservationDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="Menu" EntityType="beldatabaseModel.Menu" />
  </EntityContainer>
  <EntityType Name="ClassHour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Hour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RefMunicipalityClassId" Type="Int32" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="AdvisorName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RefUserId" Type="Int32" />
    <Property Name="RefMunicipalityClassId" Type="Int32" />
    <Property Name="RefSchoolId" Type="Int32" />
    <Property Name="RefClassHourId" Type="Int32" />
    <Property Name="StudentsJson" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReservationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotoName" Type="String" MaxLength="750" FixedLength="false" Unicode="true" />
    <Property Name="PhotoUrl" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsHeadline" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="NewsImage" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="NewsBrief" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewsContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NewsDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AboutDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityState" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMailDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="ReservationClassHour_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Hour" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="RefMunicipalityClassId" Nullable="true" />
    <Property Type="Int32" Name="Id1" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="String" Name="AdvisorName" Nullable="true" MaxLength="250" />
    <Property Type="Int32" Name="RefUserId" Nullable="true" />
    <Property Type="Int32" Name="RefMunicipalityClassId1" Nullable="true" />
    <Property Type="Int32" Name="RefSchoolId" Nullable="true" />
    <Property Type="Int32" Name="RefClassHourId" Nullable="true" />
    <Property Type="String" Name="StudentsJson" Nullable="true" />
    <Property Type="DateTime" Name="ReservationDate" Nullable="true" Precision="23" />
  </ComplexType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsVisible" Type="Boolean" />
    <Property Name="Header" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Row" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LinkType" Type="Int32" />
  </EntityType>
</Schema>