<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="beldatabaseModelStoreContainer" CdmEntityContainer="beldatabaseEntities">
    <EntitySetMapping Name="MunicipalityClass">
      <EntityTypeMapping TypeName="beldatabaseModel.MunicipalityClass">
        <MappingFragment StoreEntitySet="MunicipalityClass">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quota" ColumnName="Quota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SchoolClass">
      <EntityTypeMapping TypeName="beldatabaseModel.SchoolClass">
        <MappingFragment StoreEntitySet="SchoolClass">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RefUserId" ColumnName="RefUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="beldatabaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RefUserRoleId" ColumnName="RefUserRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="beldatabaseModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassHour">
      <EntityTypeMapping TypeName="beldatabaseModel.ClassHour">
        <MappingFragment StoreEntitySet="ClassHour">
          <ScalarProperty Name="RefMunicipalityClassId" ColumnName="RefMunicipalityClassId" />
          <ScalarProperty Name="Hour" ColumnName="Hour" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservation">
      <EntityTypeMapping TypeName="beldatabaseModel.Reservation">
        <MappingFragment StoreEntitySet="Reservation">
          <ScalarProperty Name="ReservationDate" ColumnName="ReservationDate" />
          <ScalarProperty Name="StudentsJson" ColumnName="StudentsJson" />
          <ScalarProperty Name="RefClassHourId" ColumnName="RefClassHourId" />
          <ScalarProperty Name="RefSchoolId" ColumnName="RefSchoolId" />
          <ScalarProperty Name="RefMunicipalityClassId" ColumnName="RefMunicipalityClassId" />
          <ScalarProperty Name="RefUserId" ColumnName="RefUserId" />
          <ScalarProperty Name="AdvisorName" ColumnName="AdvisorName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gallery">
      <EntityTypeMapping TypeName="beldatabaseModel.Gallery">
        <MappingFragment StoreEntitySet="Gallery">
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="PhotoName" ColumnName="PhotoName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="beldatabaseModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsDate" ColumnName="NewsDate" />
          <ScalarProperty Name="NewsContent" ColumnName="NewsContent" />
          <ScalarProperty Name="NewsBrief" ColumnName="NewsBrief" />
          <ScalarProperty Name="NewsImage" ColumnName="NewsImage" />
          <ScalarProperty Name="NewsHeadline" ColumnName="NewsHeadline" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="About">
      <EntityTypeMapping TypeName="beldatabaseModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="AboutDetail" ColumnName="AboutDetail" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="beldatabaseModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="EMailDescription" ColumnName="EMailDescription" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneDescription" ColumnName="PhoneDescription" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityState" ColumnName="CityState" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="beldatabaseModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="LinkType" ColumnName="LinkType" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="IsVisible" ColumnName="IsVisible" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>